Equilibration started!

Initial temperature: 1.1
	Measured T*: 0.563433 ± 0.00163032	Target T*: 1.1
Initial temperature: 1.65
	Measured T*: 0.891669 ± 0.00196005	Target T*: 1.1
Initial temperature: 1.925
	Measured T*: 1.06271 ± 0.00208951	Target T*: 1.1
Initial temperature: 2.0625
	Measured T*: 1.14899 ± 0.00191343	Target T*: 1.1
Initial temperature: 1.99375
	Measured T*: 1.10347 ± 0.00222477	Target T*: 1.1
Initial temperature: 1.95938
	Measured T*: 1.08522 ± 0.00221075	Target T*: 1.1
Initial temperature: 1.97656
	Measured T*: 1.0964 ± 0.00216074	Target T*: 1.1
Initial temperature: 1.98516
	Measured T*: 1.09964 ± 0.0021129	Target T*: 1.1

Equilibration completed!

T_INPUT: 1.98516
