Equilibration started!

Initial temperature: 1.1
	Measured T*: 0.562427 ± 0.00417026	Target T*: 1.1
Initial temperature: 1.65
	Measured T*: 0.904868 ± 0.00521865	Target T*: 1.1
Initial temperature: 1.925
	Measured T*: 1.06421 ± 0.00563553	Target T*: 1.1
Initial temperature: 2.0625
	Measured T*: 1.1584 ± 0.00558773	Target T*: 1.1
Initial temperature: 1.99375
	Measured T*: 1.11319 ± 0.00570691	Target T*: 1.1
Initial temperature: 1.95938
	Measured T*: 1.08513 ± 0.00634813	Target T*: 1.1
Initial temperature: 1.97656
	Measured T*: 1.10116 ± 0.00547785	Target T*: 1.1

Equilibration completed!

T_INPUT: 1.97656
