Target: 0.5	Precision: 0.001

1)  Step: 5	Acceptance: 0.111593
2)  Step: 2.5	Acceptance: 0.295791
3)  Step: 1.25	Acceptance: 0.544052
4)  Step: 1.875	Acceptance: 0.398216
5)  Step: 1.5625	Acceptance: 0.463436
6)  Step: 1.40625	Acceptance: 0.503313
7)  Step: 1.48438	Acceptance: 0.482864
8)  Step: 1.44531	Acceptance: 0.492779
9)  Step: 1.42578	Acceptance: 0.496491
10)  Step: 1.41602	Acceptance: 0.49821
11)  Step: 1.41113	Acceptance: 0.501015
12)  Step: 1.41357	Acceptance: 0.49863
13)  Step: 1.41235	Acceptance: 0.500525
