Equilibration started!

Initial temperature: 1.2
	Measured T*: 1.42843 ± 0.00183749	Target T*: 1.2
Initial temperature: 0.6
	Measured T*: 0.909897 ± 0.00329303	Target T*: 1.2
Initial temperature: 0.9
	Measured T*: 1.15308 ± 0.00202238	Target T*: 1.2
Initial temperature: 1.05
	Measured T*: 1.29097 ± 0.00194017	Target T*: 1.2
Initial temperature: 0.975
	Measured T*: 1.22244 ± 0.00215679	Target T*: 1.2
Initial temperature: 0.9375
	Measured T*: 1.1855 ± 0.0020783	Target T*: 1.2
Initial temperature: 0.95625
	Measured T*: 1.19857 ± 0.00221446	Target T*: 1.2

Equilibration completed!

T_INPUT: 0.95625
