Equilibration started!

Initial temperature: 1.2
	Measured T*: 1.42283 ± 0.00221878	Target T*: 1.2
Initial temperature: 0.6
	Measured T*: 0.906453 ± 0.00349875	Target T*: 1.2
Initial temperature: 0.9
	Measured T*: 1.14489 ± 0.0023135	Target T*: 1.2
Initial temperature: 1.05
	Measured T*: 1.284 ± 0.00249397	Target T*: 1.2
Initial temperature: 0.975
	Measured T*: 1.21855 ± 0.00233475	Target T*: 1.2
Initial temperature: 0.9375
	Measured T*: 1.18561 ± 0.00252469	Target T*: 1.2
Initial temperature: 0.95625
	Measured T*: 1.2031 ± 0.00253697	Target T*: 1.2
Initial temperature: 0.946875
	Measured T*: 1.1903 ± 0.00269057	Target T*: 1.2
Initial temperature: 0.951562
	Measured T*: 1.20235 ± 0.00261398	Target T*: 1.2

Equilibration completed!

T_INPUT: 0.951562
