Equilibration started!

Initial temperature: 0.8
	Measured T*: 0.409211 ± 0.000255741	Target T*: 0.8
Initial temperature: 1.2
	Measured T*: 0.619058 ± 0.000327796	Target T*: 0.8
Initial temperature: 1.4
	Measured T*: 0.724778 ± 0.000440519	Target T*: 0.8
Initial temperature: 1.5
	Measured T*: 0.777745 ± 0.00046118	Target T*: 0.8
Initial temperature: 1.55
	Measured T*: 0.804653 ± 0.00053817	Target T*: 0.8
Initial temperature: 1.525
	Measured T*: 0.791129 ± 0.000494499	Target T*: 0.8
Initial temperature: 1.5375
	Measured T*: 0.798742 ± 0.000402537	Target T*: 0.8
Initial temperature: 1.54375
	Measured T*: 0.801363 ± 0.000508011	Target T*: 0.8
Initial temperature: 1.54063
	Measured T*: 0.799446 ± 0.000431136	Target T*: 0.8
Initial temperature: 1.54219
	Measured T*: 0.800498 ± 0.000529983	Target T*: 0.8

Equilibration completed!

T_INPUT: 1.54219
